== overview

Flareshow provides a ruby wrapper around the shareflow json rpc wire protocol.  For more information about the Shareflow API see:
<Shareflow API Docs Link>
   
== authentication
   
All actions in Flareshow require authenticationFlareshow can automatically authenticate you against your shareflow server.  Just create a YAML formatted .flareshowrc file in your home directory with the following keys

subdomain : demo.zenbe.com
login     : demo
password  : password

To authenticate manually do the following:

Flareshow::Service.configure(<subdomain>)
Flareshow.authenticate(<login>, <password>)

== usage

Once you've authenticated you can choose to use either interact directly with the Flareshow::Service or use the Flareshow::Resource domain models which encapsulate the domain logic of Shareflow providing a friendlier development environment.

== examples

<b>reading posts</b>

# the following code will read all posts on the server in a loop

    per_request = 30 
    results = []
    offset = 0
    loop do 
      results << Post.find(:offset => offset, :limit => per_request)
      offset += per_request
      break if results.empty?
    end

<b>Upload a file to a Post</b>

p=Post.new()
p.save
p.create_file("/path/to/your/file")

<b>Searching for a post</b>

# posts, files, comments include the searchable mixin
# and can be searched using full text search capabilities
# on the server
results = Post.search("some keywords")

<b>deleting a post or comment</b>

Post.find(:limit => 1).first.destroy
Comment.find(:limit => 1).first.destroy

<b>Renaming a flow</b>

f=Flow.find_by_name('test')
f.name = 'a different name'
f.save